SECRET_KEY='b6&l$9adq#0@*yqz9w!47eyosiv+lj=helloworldy6w75&3xj%-l(4$6=)kz=6x73sdu@+h-*!h)+t%7u_pj0ekd6z@=3g29r!9cbf+pw3!'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=store
DATABASE_USER=storeadmin
DATABASE_PASSWORD=store2016
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ATOMIC_REQUESTS=True
REDIS_URL=redis://:X7f9QpL8rVw2Y3nT@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379